<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zhuoxinzhiqu.news2.ShowActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/title_bg"
        >

        <ImageView android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"/>

        <TextView android:id="@+id/tv_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新闻"
            android:textColor="#fff"
            android:textSize="30sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />

        <TextView android:id="@+id/tv_gentie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="跟帖"
            android:textColor="#fff"
            android:textSize="25sp"
            android:background="@drawable/view_select"
            android:layout_toLeftOf="@+id/img_gengduo"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            />

        <ImageView android:id="@+id/img_gengduo"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/news_menu"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/view_select"
            android:layout_marginRight="5dp"/>

    </RelativeLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:max="100"
        android:minHeight="3dp"
        android:maxHeight="4dp"
        android:id="@+id/pgb_loading"
        android:progressDrawable="@drawable/progressbar"/>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView" />
</LinearLayout>
