<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_youxiang2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="请输入邮箱"/>

    <Button android:id="@+id/btn_zhaohui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="找回密码"
        android:background="@drawable/btn_sel"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp"/>
    </LinearLayout>
</RelativeLayout>
