<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_email"
        android:layout_marginTop="5dp"
        android:hint="请输入邮箱地址"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_nicheng"
        android:layout_marginTop="5dp"
        android:hint="请输入昵称"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_mima"
        android:layout_marginTop="5dp"
        android:hint="密码:6到16位字符"/>

    <Button android:id="@+id/btn_lijizhuce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/btn_sel"
        android:text="立即注册"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <CheckBox android:id="@+id/cb_sel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox_select"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我同意“服务条款”和“网络用户隐私保护和个人信息利用政策”"
            android:layout_gravity="center"
            android:textSize="20sp"/>

    </LinearLayout>


</LinearLayout>
