<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/igv_list"
        android:layout_centerVertical="true"
        android:src="@drawable/defaultpic"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:text="标题"
        android:textSize="20sp"
        android:id="@+id/tv_list_title"
        android:layout_toRightOf="@+id/igv_list"
        android:layout_alignTop="@+id/igv_list"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="内容"
        android:layout_marginBottom="5dp"
        android:textSize="20sp"
        android:singleLine="true"
        android:layout_toRightOf="@+id/igv_list"
        android:id="@+id/tv_list_context"
        android:layout_alignBottom="@+id/igv_list"
         />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#AE81FF"/>
</RelativeLayout>
