<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView android:id="@+id/tv_addshoucang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="加入收藏"
        android:textColor="#fff"
        android:textSize="26sp"
        android:background="@drawable/text_select"/>

</LinearLayout>
